print("--CALCULATOR--")
while True:
 operation=input("choose the operation (+,-,*,/) or enter 'exit' to exit")
 if operation=="exit":
     print("Ok, bye!")
     break
 num1 = float(input("Enter the first number: "))
 num2 = float(input("Enter the second number: "))
 if operation == "+":
        print(f"Result: {num1 + num2}")
 elif operation == "-":
        print(f"Result: {num1 - num2}")
 elif operation == "*":
        print(f"Result: {num1 * num2}")
 elif operation == "/":
        if num2 != 0:
            print(f"Result: {num1 / num2}")
        else:
            print("Error: Division by zero!")
 else:
        print("Invalid operation!")